NODE_ENV=development
PORT=4000
AUTH_MODE=true
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://shyki:bubenchiki@cluster0-a4tpw.mongodb.net/test?retryWrites=true&w=majority